class Solution {
    public void setZeroes(int[][] matrix) {
        int row = matrix.length;
        int col = matrix[0].length;
        int[] row1 = new int[row];
        int[] col1 = new int[col];
        Arrays.fill(row1, -1);
        Arrays.fill(col1, -1);
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(matrix[i][j]==0)
                {
                    row1[i]=0;
                    col1[j]=0;
                }
            }
        }
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<col;j++)
            {
                if(row1[i]==0||col1[j]==0)
                {
                    matrix[i][j]=0;
                }
            }
        }
    }
}
