
class Solution
{
    public:
    //Function to reverse words in a given string.
    void reverse(string&s , int l , int r ){
        while(l<r){
            swap(s[l],s[r]);
            l++;
            r--;
        }
    }
    string reverseWords(string S) 
    { 
       S.insert(S.end(),'.');
       int j=0;
       for(int i=0;i<S.length();i++){
           if(S[i]=='.'){
               reverse(S,j,i-1);
               j=i+1;
           }
       }
       S.pop_back();
       reverse(S,0,S.length()-1);
       
       return S;
    } 
};
